project.ext {
    bundleInportPackages = [
            'org.apache.felix.service.command',
            'org.apache.felix.gogo.commands',
            'org.apache.karaf.shell.console',
            'org.hibernate.proxy',
            'javassist.util.proxy',
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile 'com.github.lburgazzoli:karaf-examples-jpa-common:1.0.0.SNAPSHOT'

}

jar {
    manifest {
        instruction 'Import-Package', bundleInportPackages.join(',')
        instruction 'Export-Package', bundleExportPackages.join(',')

        attributes['JPA-PersistenceUnits'] = 'DATA_HIBERNATE,DATA_HIBERNATE_JTA'
        attributes['Meta-Persistence'] = 'META-INF/persistence.xml'
    }
}


