# fuse-pocs

./: .gitignore  README.md  pom.xml
camel-amqp/: pom.xml
fuse-poc-blueprint-eclipselink/: pom.xml
fuse-poc-blueprint-eclipselink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-poc-camel-jms/: pom.xml
fuse-poc-camel-json-map-simple/: pom.xml
fuse-poc-camel-json-map-simple/src/main/java/: Xxx.java
fuse-pocs-blueprint-beanvalidator/: README.md  pom.xml
fuse-pocs-blueprint-beanvalidator/fuse-pocs-blueprint-beanvalidator-bundle/: pom.xml
fuse-pocs-blueprint-beanvalidator/fuse-pocs-blueprint-beanvalidator-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-beanvalidator/fuse-pocs-blueprint-beanvalidator-engine/: pom.xml
fuse-pocs-blueprint-beanvalidator/fuse-pocs-blueprint-beanvalidator-event/: pom.xml
fuse-pocs-blueprint-beanvalidator/fuse-pocs-blueprint-beanvalidator-itest/: pom.xml
fuse-pocs-blueprint-camel-componentresolver/: README.md  pom.xml
fuse-pocs-blueprint-camel-componentresolver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-camel-componentresolver/src/test/java/camelpoc/: ComponentResolverTest.java
fuse-pocs-blueprint-eclipselink/: README.md  build.gradle  pom.xml  settings.gradle
fuse-pocs-blueprint-eclipselink-interbundletx/fuse-pocs-blueprint-eclipselink-interbundletx-composedbundle/: pom.xml
fuse-pocs-blueprint-eclipselink-interbundletx/fuse-pocs-blueprint-eclipselink-interbundletx-composedbundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-eclipselink/fuse-pocs-blueprint-eclipselink-adapter/: pom.xml
fuse-pocs-blueprint-eclipselink/fuse-pocs-blueprint-eclipselink-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-eclipselink/fuse-pocs-blueprint-eclipselink-bundle/: pom.xml
fuse-pocs-blueprint-eclipselink/fuse-pocs-blueprint-eclipselink-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-eclipselink/fuse-pocs-blueprint-eclipselink-itest/: pom.xml
fuse-pocs-blueprint-eclipselink/jpa-batoojpa/: build.gradle
fuse-pocs-blueprint-eclipselink/jpa-batoojpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-eclipselink/jpa-common/: build.gradle
fuse-pocs-blueprint-eclipselink/jpa-common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-eclipselink/jpa-eclipselink-adapter/: build.gradle
fuse-pocs-blueprint-eclipselink/jpa-eclipselink-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-eclipselink/jpa-hibernate/: build.gradle
fuse-pocs-blueprint-eclipselink/jpa-hibernate-noaries/: build.gradle
fuse-pocs-blueprint-eclipselink/jpa-openjpa/: build.gradle
fuse-pocs-blueprint-hibernate-raw/fuse-pocs-blueprint-hibernate-raw-bundle/: pom.xml
fuse-pocs-blueprint-hibernate-raw/fuse-pocs-blueprint-hibernate-raw-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-hibernate42/: README.md  pom.xml
fuse-pocs-blueprint-hibernate42-raw/fuse-pocs-blueprint-hibernate42-raw-bundle/: pom.xml
fuse-pocs-blueprint-hibernate42-raw/fuse-pocs-blueprint-hibernate42-raw-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-hibernate42-raw/fuse-pocs-blueprint-hibernate42-raw-itest/: pom.xml
fuse-pocs-blueprint-hibernate42-raw/fuse-pocs-blueprint-hibernate42-raw-springdata/: pom.xml
fuse-pocs-blueprint-hibernate42/fuse-pocs-blueprint-hibernate42-bundle/: pom.xml
fuse-pocs-blueprint-hibernate42/fuse-pocs-blueprint-hibernate42-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-hibernate42/fuse-pocs-blueprint-hibernate42-datasource/: pom.xml
fuse-pocs-blueprint-hibernate42/fuse-pocs-blueprint-hibernate42-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-hibernate42/fuse-pocs-blueprint-hibernate42-itest/: pom.xml
fuse-pocs-blueprint-lists/: pom.xml
fuse-pocs-blueprint-lists-itest/: pom.xml
fuse-pocs-blueprint-lists-itest/src/test/java/camelpoc/: BlueprintListsTest.java
fuse-pocs-blueprint-lists/fuse-pocs-blueprint-lists-bundle/: pom.xml
fuse-pocs-blueprint-lists/fuse-pocs-blueprint-lists-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-lists/fuse-pocs-blueprint-lists-itest/: pom.xml
fuse-pocs-blueprint-lists/fuse-pocs-blueprint-lists-itest/src/test/java/camelpoc/: BlueprintListsTest.java
fuse-pocs-blueprint-lists/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-pocs-blueprint-openjpa-springdata/: README.md  pom.xml
fuse-pocs-blueprint-openjpa-springdata/fuse-pocs-blueprint-openjpa-springdata-bundle/: pom.xml
fuse-pocs-blueprint-openjpa-springdata/fuse-pocs-blueprint-openjpa-springdata-itest/: pom.xml
fuse-pocs-camel-ebcdic/: README.md  pom.xml
fuse-pocs-camel-netty-http-params/: README.md  pom.xml
fuse-pocs-camel-spring-cxf-async/: README.md  pom.xml
fuse-pocs-camel-spring-properties/: README.md  pom.xml
fuse-pocs-camel-spring-properties/fuse-pocs-camel-spring-properties-bundle/: pom.xml
fuse-pocs-camel-spring-properties/fuse-pocs-camel-spring-properties-itest/: pom.xml
fuse-pocs-camel-spring-properties/fuse-pocs-camel-spring-properties-itest/src/test/java/camelpoc/: SpringPropertiesTest.java
fuse-pocs-fabric-migration-61/: pom.xml
fuse-pocs-fabric-migration-61/fuse-pocs-fabric-migration-61-bundle/: pom.xml
fuse-pocs-fabric-migration-61/fuse-pocs-fabric-migration-61-itest/: pom.xml
fuse-pocs-fabric-migration-61/fuse-pocs-fabric-migration-61-itest/src/test/java/camelpoc/: SimpleFabricTest.java
fuse-pocs-springdm-springbatch/: pom.xml
fuse-pocs-springdm-springbatch/fuse-pocs-springdm-springbatch-bundle/: pom.xml
fuse-pocs-springdm-springbatch/fuse-pocs-springdm-springbatch-itest/: pom.xml
fuse-pocs-springdm-springbatch/fuse-pocs-springdm-springbatch-itest/src/test/java/camelpoc/: SpringBatchRepositoryTest.java
hibernate-61/: pom.xml
hibernate-61/src/main/features/: features.xml
(+134 files in other folders)
