<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fuse-pocs</groupId>
    <artifactId>fuse-pocs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>camel-amqp</module>
        <module>hibernate-61</module>
        <module>fuse-poc-camel-blueprint-dynamictimeout</module>
        <module>fuse-pocs-camel-jms</module>
        <module>fuse-poc-camel-json-map-simple</module>
        <module>fuse-pocs-camel-xml-normalizer</module>
        <module>fuse-pocs-camel-correlate-response</module>
        <module>fuse-pocs-camel-ebcdic</module>
        <module>fuse-pocs-camel-netty-http-params</module>
        <module>fuse-pocs-camel-spring-cxf-async</module>
        <module>fuse-pocs-camel-spring-properties</module>
        <module>fuse-pocs-cxf-soapoverjms</module>
        <module>fuse-pocs-blueprint-beanvalidator</module>
        <module>fuse-pocs-blueprint-camel-componentresolver</module>
        <module>fuse-pocs-blueprint-eclipselink</module>
        <module>fuse-pocs-blueprint-eclipselink-interbundletx</module>
        <module>fuse-pocs-blueprint-lists</module>
        <module>fuse-pocs-blueprint-openjpa</module>
        <module>fuse-pocs-blueprint-openjpa-springdata</module>
        <module>fuse-pocs-blueprint-hibernate-raw</module>
        <module>fuse-pocs-blueprint-hibernate42</module>
        <module>fuse-pocs-blueprint-hibernate42-raw</module>
        <module>fuse-pocs-fabric</module>
        <module>fuse-pocs-springdm-springbatch</module>
    </modules>

</project>
