Manifest-Version: 1.0
Export-Package: com.github.lburgazzoli.examples.karaf.jpa.batoo.cmd;us
 es:="com.github.lburgazzoli.examples.karaf.jpa.batoo.data,com.github.
 lburgazzoli.examples.karaf.jpa.commons.data,org.apache.felix.gogo.com
 mands,org.apache.karaf.shell.console",com.github.lburgazzoli.examples
 .karaf.jpa.batoo.data;uses:="com.github.lburgazzoli.examples.karaf.jp
 a.commons.data,javax.persistence"
Implementation-Title: karaf-examples-jpa-batoojpa-1.0.0.SNAPSHOT
Implementation-Version: 1.0.0.SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: karaf-examples :: jpa-batoojpa
Created-By: 1.7.0_45 (Oracle Corporation)
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: DATAPU_BATOO
Implementation-Vendor: lb
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389110844000
Bundle-ManifestVersion: 2
Bundle-Description: karaf-examples :: jpa-batoojpa
Bundle-SymbolicName: karaf-examples-jpa-batoojpa
Import-Package: org.apache.felix.gogo.commands;version="[0.10,1)",org.
 apache.karaf.shell.console;version="[2.3,3)",com.github.lburgazzoli.e
 xamples.karaf.jpa.commons.data,com.google.common.collect;version="[15
 .0,16)",javax.persistence;version="[1.1,2)",org.apache.felix.service.
 command;version="[0.10,1)";status=provisional,org.batoo.jpa.core.impl
 .instance;version="[2.0,3)",org.batoo.jpa.core.impl.manager;version="
 [2.0,3)"

