<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fuse-pocs</groupId>
    <artifactId>fuse-pocs-camel-spring-properties</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <camel-version>2.12.2</camel-version>
    </properties>

    <modules>
        <module>fuse-pocs-camel-spring-properties-bundle</module>
        <module>fuse-pocs-camel-spring-properties-itest</module>
    </modules>

</project>
