Manifest-Version: 1.0
Export-Package: com.github.lburgazzoli.examples.karaf.jpa.openjpa;uses
 :="org.apache.openjpa.lib.log,org.slf4j",com.github.lburgazzoli.examp
 les.karaf.jpa.openjpa.cmd;uses:="com.github.lburgazzoli.examples.kara
 f.jpa.commons.data,com.github.lburgazzoli.examples.karaf.jpa.openjpa.
 data,org.apache.felix.gogo.commands,org.apache.karaf.shell.console",c
 om.github.lburgazzoli.examples.karaf.jpa.openjpa.data;uses:="com.gith
 ub.lburgazzoli.examples.karaf.jpa.commons.data,javax.persistence,org.
 apache.openjpa.enhance"
Implementation-Title: karaf-examples-jpa-openjpa-1.0.0.SNAPSHOT
Implementation-Version: 1.0.0.SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: karaf-examples :: jpa-openjpa
Created-By: 1.7.0_45 (Oracle Corporation)
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: DATA_OPENJPA,DATA_OPENJPA_JTA
Implementation-Vendor: lb
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389110846000
Bundle-ManifestVersion: 2
Bundle-Description: karaf-examples :: jpa-openjpa
Bundle-SymbolicName: karaf-examples-jpa-openjpa
Import-Package: org.apache.felix.gogo.commands;version="[0.10,1)",org.
 apache.karaf.shell.console;version="[2.3,3)",com.github.lburgazzoli.e
 xamples.karaf.jpa.commons.data,com.google.common.collect;version="[15
 .0,16)",javax.persistence;version="[1.1,2)",org.apache.openjpa.enhanc
 e;version="[2.2,3)",org.apache.openjpa.lib.log;version="[2.2,3)",org.
 apache.openjpa.util;version="[2.2,3)",org.slf4j;version="[1.7,2)",org
 .apache.felix.service.command;version="[0.10,1)";status=provisional

