Manifest-Version: 1.0
Export-Package: com.github.lburgazzoli.examples.karaf.jpa.commons.data
Implementation-Title: karaf-examples-jpa-common-1.0.0.SNAPSHOT
Implementation-Version: 1.0.0.SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: karaf-examples :: jpa-common
Created-By: 1.7.0_45 (Oracle Corporation)
Implementation-Vendor: lb
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389110844000
Bundle-ManifestVersion: 2
Bundle-Description: karaf-examples :: jpa-common
Bundle-SymbolicName: karaf-examples-jpa-common
Import-Package: org.hsqldb.jdbc,javax.sql,org.apache.felix.gogo.comman
 ds;version="[0.10,1)",org.apache.karaf.shell.console;version="[2.3,3)
 ",org.apache.felix.service.command;version="[0.10,1)";status=provisio
 nal

