Manifest-Version: 1.0
Export-Package: com.github.lburgazzoli.examples.karaf.jpa.hibernate.cm
 d;uses:="com.github.lburgazzoli.examples.karaf.jpa.commons.data,com.g
 ithub.lburgazzoli.examples.karaf.jpa.hibernate.data,org.apache.felix.
 gogo.commands,org.apache.karaf.shell.console",com.github.lburgazzoli.
 examples.karaf.jpa.hibernate.data;uses:="com.github.lburgazzoli.examp
 les.karaf.jpa.commons.data,javax.persistence"
Implementation-Title: karaf-examples-jpa-hibernate-1.0.0.SNAPSHOT
Implementation-Version: 1.0.0.SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: karaf-examples :: jpa-hibernate
Created-By: 1.7.0_45 (Oracle Corporation)
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: DATA_HIBERNATE,DATA_HIBERNATE_JTA
Implementation-Vendor: lb
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389110845000
Bundle-ManifestVersion: 2
Bundle-Description: karaf-examples :: jpa-hibernate
Bundle-SymbolicName: karaf-examples-jpa-hibernate
Import-Package: org.apache.felix.gogo.commands;version="[0.10,1)",org.
 apache.karaf.shell.console;version="[2.3,3)",com.github.lburgazzoli.e
 xamples.karaf.jpa.commons.data,com.google.common.collect;version="[15
 .0,16)",javax.persistence;version="[1.1,2)",org.apache.felix.service.
 command;version="[0.10,1)";status=provisional,javassist.util.proxy,or
 g.hibernate.proxy

