Manifest-Version: 1.0
Export-Package: com.github.lburgazzoli.examples.karaf.jpa.eclipselink.
 adapter;uses:="javax.transaction,org.eclipse.persistence.logging,org.
 eclipse.persistence.platform.server,org.eclipse.persistence.sessions,
 org.eclipse.persistence.transaction"
Implementation-Title: karaf-examples-jpa-eclipselink-adapter-1.0.0.SNA
 PSHOT
Implementation-Version: 1.0.0.SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: karaf-examples :: jpa-eclipselink-adapter
Created-By: 1.7.0_45 (Oracle Corporation)
Implementation-Vendor: lb
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389110844000
Bundle-ManifestVersion: 2
Bundle-Description: karaf-examples :: jpa-eclipselink-adapter
Bundle-SymbolicName: karaf-examples-jpa-eclipselink-adapter
Import-Package: com.google.common.collect;version="[15.0,16)",javax.tr
 ansaction;version="[1.1,2)",org.apache.commons.lang3;version="[3.1,4)
 ",org.eclipse.persistence.logging;version="[2.4,3)",org.eclipse.persi
 stence.platform.server;version="[2.4,3)",org.eclipse.persistence.sess
 ions;version="[2.4,3)",org.eclipse.persistence.transaction;version="[
 2.4,3)",org.osgi.framework;version="[1.6,2)",org.slf4j;version="[1.7,
 2)",javax.persistence.spi;version="[1.1,2)",org.eclipse.persistence.j
 pa;version="[2.4,3)"

